# i-Maintenance-Adapter

./: README.md  pom.xml
src/main/java/eu/imaintenance/toolset/: ToolsetClient.java
src/main/java/eu/imaintenance/toolset/api/: ObservationHandler.java  Producer.java
src/main/java/eu/imaintenance/toolset/helper/: JSON.java  KafkaSetting.java  ResultHelper.java
src/main/java/eu/imaintenance/toolset/kafka/: Consumer.java  ObservationSender.java  Sender.java
src/main/java/eu/imaintenance/toolset/measurement/: OMMeasurementHandler.java  OMTruthObservation.java  OMTruthObservationHandler.java
src/main/java/eu/imaintenance/toolset/observation/: AbstractObservationHandler.java  ObservationProcessor.java  ObservationSender.java  ObservationType.java
src/main/java/eu/imaintenance/toolset/observation/handler/: OMCategoryObservationHandler.java  OMCountObservationHandler.java  OMMeasurementHandler.java  OMObservationHandler.java  OMTruthObservationHandler.java
src/main/java/eu/imaintenance/toolset/util/json/: JSON.java  ResultHelper.java
src/main/java/eu/imaintenance/toolset/util/kafka/: Consumer.java  KafkaSetting.java  Sender.java
